# endpoints-java

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
endpoints-framework/: build.gradle
endpoints-framework-all/: build.gradle
endpoints-framework-tools/: build.gradle
endpoints-framework-tools/src/main/java/com/google/api/server/spi/tools/: AnnotationApiConfigGenerator.java  ApiConfigGenerator.java  AppEngineUtil.java  ClientLibGenerator.java  CloudClientLibGenerator.java  CloudDiscoveryDocGenerator.java  DiscoveryDocGenerator.java  EndpointsTool.java  EndpointsToolAction.java  GenApiConfigAction.java  GenClientLibAction.java  GenClientSrcAction.java  GenDiscoveryDocAction.java  GetClientLibAction.java  GetClientSrcAction.java  GetDiscoveryDocAction.java  GetOpenApiDocAction.java  GetSwaggerDocAction.java  HelpAction.java  JacksonUtil.java  LocalClientLibGenerator.java  WebXml.java
endpoints-framework-tools/src/test/java/com/google/api/server/spi/tools/: AnnotationApiConfigGeneratorTest.java  CloudClientLibGeneratorTest.java  CloudDiscoveryDocGeneratorTest.java  EndpointsToolActionTest.java  EndpointsToolTest.java  GenApiConfigActionTest.java  GenClientLibActionTest.java  GenClientSrcActionTest.java  GenDiscoveryDocActionTest.java  GetClientLibActionTest.java  GetClientSrcActionTest.java  GetDiscoveryDocActionTest.java  GetOpenApiDocActionTest.java  GetSwaggerDocActionTest.java  GpeMockTest.java  HelpActionTest.java  JacksonUtilTest.java  LocalClientLibGeneratorTest.java  WebXmlTest.java
endpoints-framework-tools/src/test/resources/com/google/api/server/spi/tools/: web.xml
endpoints-framework/src/main/java/com/google/api/server/spi/: BackendProperties.java  BackendService.java  Client.java  ConfiguredObjectMapper.java  Constant.java  EndpointMethod.java  EndpointsContext.java  EndpointsServlet.java  EnvUtil.java  Headers.java  IoUtil.java  MethodHierarchyReader.java  ObjectMapperUtil.java  PeerAuth.java  RequestUtil.java  ServiceContext.java  ServiceException.java  ServletInitializationParameters.java  Strings.java  SystemService.java  SystemServiceServlet.java  TypeLoader.java
endpoints-framework/src/main/java/com/google/api/server/spi/auth/: EndpointsAuthenticator.java  EndpointsPeerAuthenticator.java  GoogleAppEngineAuthenticator.java  GoogleAuth.java  GoogleJwtAuthenticator.java  GoogleOAuth2Authenticator.java
endpoints-framework/src/main/java/com/google/api/server/spi/config/: AnnotationBoolean.java  Api.java  ApiAuth.java  ApiCacheControl.java  ApiClass.java  ApiConfigException.java  ApiConfigInconsistency.java  ApiConfigLoader.java  ApiConfigSource.java  ApiConfigWriter.java  ApiFrontendLimitRule.java  ApiFrontendLimits.java  ApiIssuer.java  ApiIssuerAudience.java  ApiLimitMetric.java  ApiMethod.java  ApiMethodCacheControl.java  ApiMetricCost.java  ApiNamespace.java  ApiReference.java  ApiResourceProperty.java  ApiTransformer.java  AuthLevel.java  Authenticator.java  DefaultAnnotation.java  DefaultValue.java  Description.java  Named.java  Nullable.java  PeerAuthenticator.java  ResourcePropertySchema.java  ResourceSchema.java  ResourceTransformer.java  Singleton.java  Transformer.java
endpoints-framework/src/main/java/com/google/api/server/spi/discovery/: AbstractDiscoveryProvider.java  CachingDiscoveryProvider.java  CommonPathPrefixBuilder.java  DiscoveryGenerator.java  DiscoveryProvider.java  LocalDiscoveryProvider.java  ProxyingDiscoveryProvider.java  ProxyingDiscoveryService.java  UNSUPPORTED_FEATURES.md
endpoints-framework/src/main/java/com/google/api/server/spi/dispatcher/: DispatcherContext.java  DispatcherHandler.java  HttpMethod.java  PathDispatcher.java  PathTrie.java
endpoints-framework/src/main/java/com/google/api/server/spi/handlers/: ApiProxyHandler.java  CorsHandler.java  EndpointsMethodHandler.java  ExplorerHandler.java
endpoints-framework/src/main/java/com/google/api/server/spi/request/: AbstractParamReader.java  Attribute.java  Auth.java  ParamReader.java  RestServletRequestParamReader.java  ServletRequestParamReader.java
endpoints-framework/src/main/resources/: scopeDescriptions.properties
endpoints-framework/src/test/java/com/google/api/server/spi/: BackendPropertiesTest.java  BackendServiceTest.java  ConfiguredObjectMapperTest.java  EndpointMethodTest.java  EndpointsServletTest.java  EnvUtilTest.java  IoUtilTest.java  MethodHierarchyReaderTest.java  ObjectMapperUtilTest.java  PeerAuthTest.java  ServiceContextTest.java  ServiceExceptionTest.java  ServletInitializationParametersTest.java  StringsTest.java  SystemServiceServletTest.java  SystemServiceTest.java  TypeLoaderTest.java
test-compat/: build.gradle
test-compat/legacy-app/: build.gradle
test-compat/legacy-app-guice/: build.gradle
test-compat/legacy-app-guice/src/main/java/com/google/testapp/: TestGuiceServletContextListener.java  TestSystemServiceModule.java
test-compat/legacy-app-guice/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
test-compat/legacy-app/src/main/webapp/WEB-INF/: appengine-web.xml
test-compat/new-app/: build.gradle
test-compat/new-app-guice/src/main/java/com/google/testapp/: TestEndpointsModule.java  TestGuiceServletContextListener.java
test-compat/new-app-guice/src/main/webapp/WEB-INF/: appengine-web.xml
test-compat/new-app/src/main/webapp/WEB-INF/: appengine-web.xml
test-compat/src/main/java/com/google/testapi/: TestEndpoint.java
test-compat/src/main/java/com/google/waxapi/: InMemoryWaxDataStore.java  InvalidSessionException.java  InvalidWaxDataItemException.java  ObjectifyInitializer.java  ObjectifyWaxDataStore.java  WaxDataItem.java  WaxDataStore.java  WaxDataStoreException.java  WaxEndpoint.java  WaxNewSessionRequest.java  WaxNewSessionResponse.java  WaxRemoveSessionResponse.java  WaxSession.java
test-compat/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
test-compat/src/testlib/java/com/google/testapi/: TictactoeTest.java
test-compat/src/testlib/java/com/google/util/: TestUtils.java
test-compat/src/testlib/java/com/google/waxapi/: WaxTest.java
test-utils/: build.gradle
(+329 files in other folders)
