version=2.4.1

sourceCompatibility=1.8
targetCompatibility=1.8
group=com.aodocs.endpoints

servletVersion=2.5
javaxinjectVersion=1
guavaVersion=28.1-jre
jacksonVersion=2.10.1
gradleAppenginePluginVersion=1.9.59
appengineVersion=1.9.76
httpClientVersion=1.32.1
apiclientVersion=1.30.4
fileUploadVersion=1.4
findbugsVersion=3.0.1
swaggerVersion=1.5.24
slf4jVersion=1.7.28
guiceVersion=4.0
objectifyVersion=5.1.24
floggerVersion=0.4

junitVersion=4.12
mockitoVersion=3.1.0
jsonassertVersion=1.5.0
truthVersion=1.0
springtestVersion=3.2.18.RELEASE
