version=2.0.12

sourceCompatibility=1.7
targetCompatibility=1.7
group=com.google.endpoints

servletVersion=2.5
javaxinjectVersion=1
guavaVersion=20.0
jacksonVersion=2.6.4
gradleAppenginePluginVersion=1.9.59
appengineVersion=1.9.60
apiclientVersion=1.23.0
findbugsVersion=3.0.1
swaggerVersion=1.5.9
slf4jVersion=1.7.21
guiceVersion=4.0
objectifyVersion=5.1.21

junitVersion=4.12
mockitoVersion=1.10.19
truthVersion=0.28
springtestVersion=3.2.16.RELEASE
