/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

configureMaven(
    project,
    'Endpoints Framework Tools',
    'Command line tools for supporting the Endpoints Framework.')

// Needed to copy resources into build directories
task copyTestResources(type: Copy) {
  from "${projectDir}/src/test/resources"
  into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

apply plugin: 'application'
mainClassName = 'com.google.api.server.spi.tools.EndpointsTool'

dependencies {
  compile project(':endpoints-framework')
  compile group: 'com.google.appengine', name: 'appengine-tools-sdk', version: appengineVersion

  testCompile project(':test-utils')
  testCompile group: 'junit', name: 'junit', version: junitVersion
  testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
  testCompile group: 'com.google.truth', name: 'truth', version: truthVersion
  testCompile group: 'org.springframework', name: 'spring-test', version: springtestVersion
}
